{
  "name": "rithikgandhi",
  "version": "0.1.0",
  "description": "A business card for Rithik Gandhi",
  "main": "/bin/card.js",
  "bin": {
    "rithikgandhi": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rithgan/businessCard"
  },
  "homepage": "",
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Rithik Gandhi (@rithgan)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  },
  "bugs": {
    "url": "https://github.com/rithgan/businessCard/issues"
  },
  "dependencies": {},
  "publishConfig": {}
}
